<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:translationX="10dp"
        android:translationY="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="CoWIN Tracker"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pin code"
        android:textSize="18dp"
        android:translationX="-120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/pinCode"
        android:inputType="number"
        android:maxLength="6"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:tooltipText="Pin code"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age group"
        android:labelFor="@id/rgMinAge"
        android:translationX="-140dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="155dp"
        android:layout_centerHorizontal="true"/>
    <RadioGroup
        android:id="@+id/rgMinAge"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:id="@+id/rb18Plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="18+"/>

        <RadioButton
            android:id="@+id/rb45Plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="45+"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dose"
        android:labelFor="@id/rgMinAge"
        android:translationX="-140dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="205dp"
        android:layout_centerHorizontal="true"/>
    <RadioGroup
        android:id="@+id/rgDose"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="190dp"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:id="@+id/rbDose1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Dose 1" />

        <RadioButton
            android:id="@+id/rbDose2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dose 2" />
    </RadioGroup>

    <Button
        android:id="@+id/changePin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Save details"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        app:cornerRadius="15dp"/>

    <Button
        android:id="@+id/trackNow"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Track now"
        android:textColor="#000088"
        app:cornerRadius="15dp"
        android:backgroundTint="@android:color/white"
        app:strokeColor="@android:color/holo_blue_light"
        app:strokeWidth="2dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:translationY="0dp" />

    <Button
        android:id="@+id/trackHistory"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Tracking history"
        android:backgroundTint="#128807"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        app:cornerRadius="15dp"/>

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="Made in 🇮🇳 to solve common people's questions:
        \n Every day, at what time are the vaccine slots opened?
        \n How many slots are available now?
        \n Open Source project...❤️"
        android:layout_alignParentTop="true"
        android:layout_marginTop="420dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>