<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="COVI-neeD helper"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:text="Supports everyone during COVID times"
        android:textSize="18dp" />

    <Button
        android:id="@+id/cowinTracker"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="180dp"
        android:textSize="18dp"
        android:text="CoWIN Tracker"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/requestItems"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:textSize="18dp"
        android:text="Request items"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000088"
        android:backgroundTint="@android:color/white"
        app:strokeColor="@android:color/holo_blue_light"
        app:strokeWidth="2dp"/>

    <Button
        android:id="@+id/appDetails"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:textSize="18dp"
        android:text="App details"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#128807"/>

</RelativeLayout>