<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:translationX="10dp"
        android:translationY="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:text="Name: V. Hari Praneeth \n Reg no: 18BCE7147
        \n Theory slot: G, Lab slot: L23+24
        \n Concepts applied:
        \n \t Views, Data storage in text file (reading and writing), \n \t CoordinatorLayout,
        \n \t Activities and Intents, ListView,
        \n \t Music player, and miscellaneous
        \n\n Tried to include many concepts by spending many hours"
        android:textSize="20dp" />
</RelativeLayout>