<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:translationX="10dp"
        android:translationY="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your requirement/availability(for donation)"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:translationY="50dp"/>

    <ListView
        android:id="@+id/listView"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:layout_width="500dp"
        android:layout_height="500dp"/>

</RelativeLayout>